<div class="container pt-4 pb-4">
  <div class="row">
    <div class="col-12">
      <div class="media">
        <div class="media-body">
          <h1>Exile</h1>
          <p>An extremely simple to use NoSQL store which follows REST-like resource locators known as paths to locate records and define relations between data.</p>
          <p>
            <a href="https://github.com/spawnfest/exile" target="_blank">
              <i class="fab fa-github"></i>
              GitHub
            </a>
          </p>
        </div>
        <img
          src="<%= Routes.static_path(@conn, "/images/exile.svg") %>"
          style="width: 8em; height: 8em"></img>
      </div>
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-12">
      <h2>Try Exile</h2>
      <p>Share the URL of this page with your friends to access objects with the same prefix.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-9">
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-pills nav-justified" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href=".tab-pane-console">
                <i class="fas fa-terminal"></i>
                Console
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href=".tab-pane-data">
                <i class="fas fa-table"></i>
                Data
              </a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content">
            <div class="tab-pane-console tab-pane show active">
              <ul class="console-history">
              </ul>
              <form class="console-form">
                <input type="text" name="command" placeholder="command" autocomplete="off" value="exile.post('posts', {title: 'Hello World', comments: []})" autofocus></input>
              </form>
            </div>
            <div class="tab-pane-data tab-pane">
              <%= live_render(@conn, ExileWeb.ListLive, session: %{prefix: @prefix, reference: "posts"}) %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3">
      <p>The <code>exile</code> global object has been set up for you in this interactive session, where objects are prefixed with <code><%= @prefix %>:</code>.</p>
      <p>The API is asynchronous and based on Promises, which are automatically resolved inline for maximum bodging pleasure.</p>
      <hr/>
      <strong>Legend</strong>
      <ul>
        <li>Black: Request</li>
        <li style="color: blue">Blue: Response</li>
        <li style="color: green">Green: Message</li>
        <li style="color: red">Red: Error</li>
      </ul>
      <hr/>
      <strong>Quick Access</strong>
      <ul class="console-shortcuts">
        <li>
          <p>
            <a href="javascript:shortcut_subscribe_post()" class="btn btn-primary">Subscribe</a>
          </p>
          <p class="small text-secondary description">
            <i class="fa fa-info-circle"></i>
            Sets up subscription for entire <code>posts</code>. Note that the environment is not cleaned up between shortcut runs, so you may observe subscriptions firing when you try other comamnds.
          </p>
        </li>
        <li>
          <p>
            <a href="javascript:shortcut_get_posts()" class="btn btn-primary">List Posts</a>
          </p>
          <p class="small text-secondary description">
            <i class="fa fa-info-circle"></i>
            Returns all known Posts.
          </p>
        </li>
        <li>
          <p>
            <a href="javascript:shortcut_create_post()" class="btn btn-primary">Create Post</a>
          </p>
          <p class="small text-secondary description">
            <i class="fa fa-info-circle"></i>
            Creates a new Post entity with no Comments and returns it.
          </p>
        </li>
        <li>
          <p>
            <a href="javascript:shortcut_create_post_comment()" class="btn btn-primary">Create Post & Comment</a>
          </p>
          <p class="small text-secondary description">
            <i class="fa fa-info-circle"></i>
            Creates a new Post entity with a Comment, and returns the Post.
          </p>
        </li>
        <li>
          <p>
            <a href="javascript:shortcut_create_update_post()" class="btn btn-primary">Create & Update Post</a>
          </p>
          <p class="small text-secondary description">
            <i class="fa fa-info-circle"></i>
            Creates a new Post entity, updates it and returns it.
          </p>
        </li>
      </ul>
    </div>
  </div>
</div>
